# BilbiothequeRazorPages

./: .gitignore  README.md
Bibliotheque/Bibliotheque/: Bibliotheque.csproj  Program.cs  Startup.cs  appsettings.json
Bibliotheque/Bibliotheque/Areas/Identity/: IdentityHostingStartup.cs
Bibliotheque/Bibliotheque/Areas/Identity/Pages/: _ViewImports.cshtml
Bibliotheque/Bibliotheque/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Bibliotheque/Bibliotheque/Controllers/: BookController.cs  CategoryController.cs
Bibliotheque/Bibliotheque/Data/: ApplicationDbContext.cs  BookStates.cs  Roles.cs
Bibliotheque/Bibliotheque/Helpers/: FileHelper.cs  StringExtension.cs
Bibliotheque/Bibliotheque/Models/: AppUser.cs  Book.cs  BookCopy.cs  Category.cs  Genre.cs
Bibliotheque/Bibliotheque/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bibliotheque/Bibliotheque/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Bibliotheque/Bibliotheque/Pages/Admin/Book/: Create.cshtml  Create.cshtml.cs  CreateGenre.cshtml  CreateGenre.cshtml.cs  CreateState.cshtml  CreateState.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateBookCopy.cshtml  UpdateBookCopy.cshtml.cs  UpdateGenre.cshtml  UpdateGenre.cshtml.cs
Bibliotheque/Bibliotheque/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bibliotheque/Bibliotheque/Properties/: launchSettings.json
Bibliotheque/Bibliotheque/wwwroot/js/: bookCategoryScript.js
(+1 files in other folders)
